VITE_API_BASE_URL=http://localhost:8000

# Mapbox Configuration
# Get your token from: https://account.mapbox.com/access-tokens/
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXRpa3NoYWhyaWFvcHUiLCJhIjoiY21qYTI5dHJkMDBlaTNlcW51ZHViMTE1OCJ9.5Ip88HXyWiO0slk-YY6VSw

